# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(1, 0, 1, 20240222),
prodvers=(0, 0, 0, 0),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'aoguai'),
    StringStruct(u'FileDescription', u'AGPicCompress'),
    StringStruct(u'FileVersion', u'1.0.1'),
    StringStruct(u'InternalName', u'SVN'),
    StringStruct(u'LegalCopyright', u'Copyright © 2024 aoguai All Rights Reserved.'),
    StringStruct(u'OriginalFilename', u'AGPicCompress'),
    StringStruct(u'ProductName', u'AGPicCompress'),
    StringStruct(u'ProductVersion', u'1.0.1.20240222')])
  ]),
VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)